.cardDisplay{
  max-width: 80% !important;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vmax;
}

.bloc-item-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #dfdfdf;
}

.bloc-item-content {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 70%;
  flex: 0 1 70%;
  max-width: 70%;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 75px;
  overflow: hidden;
}

 .label-placeholder-title {
  display: block;
  font-size: .625rem;
  line-height: .625rem;
  color: #9e9e9e;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media screen and (min-width: 768px){
 .bloc-item-content .label-content {
    font-size: 1rem;
    line-height: 1.25rem;
    max-height: 40px;
}
}

 .label-content {
  margin-top: 5px;
  display: block;
  max-height: 36px;
  font-size: .875rem;
  line-height: 1.125rem;
  color: #09357a;
  overflow: hidden;
}
.bloc-item-action {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: right;
}
/* .label-content:focus{outline:0;} */